<!doctype html >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My PDF Viewer</title>
    <!-- google icons link-->
    <link type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS framework-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" >
    <style>
        .unclickable{
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        .okno{
            position: fixed;
            top: 10%;
            right: 20%;
            left: 20%;
            border-style:ridge;
            border-color:black;
            border-radius:5px;
            padding-bottom:2%;
            bottom:10%;
        }
        .noMargin{
            margin-top:0px;
            margin-bottom:0px;
        }
         body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            overflow:auto;
            background-color:#707070;
          }
          .upload-iframe{
            display: flex;
            width: 100%;
            height: 10%;
            flex-direction: column;
            background-color: white;
            overflow: hidden;
            border-style:none;
          }
    </style>
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- materilaze CSS script-->
    <script th:inline="javascript" src="/js/materialize.min.js"></script>

</head>
<body>

    <div class="white okno center">

        <nav>
            <div class="nav-wrapper">
                <div class="row">
                    <a href="#" class="brand-logo center">Add Task</a>
                </div>
            </div>
        </nav>
        <div class="container">

            <form th:action="@{/home/new}" method="post" th:object="${task}">

                <div class="input-field">

                    <label for="title">Title</label>
                    <input id=title type="text" th:field="*{title}" >
                </div>
                <!--<div class="input-field">
                    <label for="textInput">Text input</label>
                    <textarea id="textInput" class="materialize-textarea reset"  data-length="120" maxlength="120" Style="max-height:50%;"></textarea>
                </div>-->
                <div class=" input-field">
                    <label for="end_date">End date</label>
                    <input type="text" id="end_date" class="datepicker" th:field="*{datumString}">
                </div>
                <div class="file-field input-field">
                    <iframe class="upload-iframe" th:src="@{/uploader}"></iframe>
                </div>
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:field="*{starting_date}">
                <input type="hidden" th:field="*{done}">
                <button class="btn green hoverable">EDIT</button>
                <a class="btn green hoverable" th:href="@{'/izbrisi/' + ${id}}">DELETE</a>
                <a class="cancel btn red hoverable" type="reset" value="reset" th:href="@{/home}">CANCEL</a>
            </form>
        </div>

    </div>

</body>