spring.datasource.url=jdbc:mariadb://localhost:3300/ToDoApp
spring.datasource.username=root
spring.datasource.password=Ksenija1920
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8